<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMKiwi.MdbReader" Version="0.1.0-beta1" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.10" />
  </ItemGroup>

</Project>
