<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MdbReader\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MdbReader\src\MdbReader\MdbReader.csproj" />
  </ItemGroup>

</Project>
